# WebTest

./: .gitignore  WebTest.sln
BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Controllers/: AuthenticateController.cs  MoviesController.cs
BackEnd/ExceptionHandling/: ExceptionHandling.cs  UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
BackEnd/Helper/: Configuration.cs  IEnumerableExtensions.cs  StartupHelpers.cs  TokenExtensions.cs  UserResolver.cs
BackEnd/Models/: LoginModel.cs  MovieShareModel.cs  ResponseBase.cs  ResponseOK.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repository/: GenericRepository.cs  MovieShareRepository.cs  MoviesRepository.cs  UnitOfWork.cs
BackEnd/Services/: MoviesServices.cs  TokenCreationService.cs
EntityFramework.API/: EntityFramework.API.csproj
EntityFramework.API/Constants/: Constant.cs
EntityFramework.API/Entities/: Movies.cs  (+1 more)
Language/: EntityValidation.Designer.cs  EntityValidation.resx  Language.csproj
UnitTests/: UnitTests.csproj  Unittest.Movies.Service.cs
WebTest/: Program.cs  Startup.cs  WebTest.csproj  appsettings.json
WebTest/Controllers/: HomeController.cs
WebTest/Helper/: SecurityHeadersAttribute.cs  StartupHelpers.cs
WebTest/Log/: API2022080717.txt  API2022080718.txt
WebTest/Models/: ErrorViewModel.cs  LoginModel.cs  MovieShareModel.cs  ResponseOK.cs
WebTest/Properties/: launchSettings.json
WebTest/Shared/: Error.cshtml  _Layout.cshtml
WebTest/Views/Home/: Index.cshtml  Share.cshtml
WebTest/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
