{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Users",
    "AppConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Movies"
  },
  "JWT": {
    "ValidAudience": "api.movieshare.com",
    "ValidIssuer": "api.movieshare.com",
    "Secret": "6D0870CDF7peYX7825YkwztCxgjzZGF4yExvu4TK4mN8DLUtsVHMpnGa3V5jabYjFhGf",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 100
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 4
    },
    "User": {
      "RequireUniqueEmail": false
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "RegisterConfiguration": {
    "Enabled": true
  }
}
